PORT=5000
DB_URI=mongodb+srv://quangdaiphu:daiphu1997@ecommerce.yoygr.mongodb.net/Ecommerce?retryWrites=true&w=majority

STRIPE_API_KEY=pk_test_51K2YMUKhIGCT0UKUZTcJFKsFZ4Bpi0KzTBnOFJDRpbBWTQLyPVlEFuHDje6qRsPQFcoO8WXV8M9WmwLcutZr3XEx00ZfDyADNp
STRIPE_SECRET_KEY=sk_test_51K2YMUKhIGCT0UKUm48bM8F8OgOJqrHiS5trl9MPjLZYyiwbZJ31x7hDYNOAcHLpJUuFyrdx7XF2ZDHV43VqemAF00otZnAfL1


JWT_SECRET=GONRKFV0P480WRFNJDSMFEW9FOJEWFHOJIDCS05TJGRE90JFN
JWT_EXPIRE=5d

COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL= daiphu1944@gmail.com
SMPT_PASSWORD=daiphu1997
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dwjj1ijln
CLOUDINARY_API_KEY=813838255732336
CLOUDINARY_API_SECRET=8NTFRMVFSsZurbwwz3idDG4bOU0
